*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "ProximaNova","Arial",sans-serif;
    color: black;
}
/****************************************Upper-Header**********************************************************/
.header{
    width: 100%;
    height: 75px;
    background-color: white;
}
.header a:hover{
    color: black;
    text-decoration: none;
}

.header a{
    text-decoration: none;
    color: black;
    outline: none;
}
/******************************Lower-Header**********************************************/
.lower-header{
    height: 67%;
    width: 100%;

}
.logo{
    width: 147px;
}
.logo-box{
    text-align: center;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
    width: 150px;

}
.logo-text{
    font-size: 12px;
}
.lower-header-ul{
    width: 688px;
    height: 100%;
    float: left;
    
}
.lower-header-ul-li{
    list-style: none;
    display: inline-block;
    font-size: 14px;
    height: 100%;
    padding: 15px 8px;
}

.lower-header li:hover{
    background-color: rgb(209, 203, 203);
}

.lower-header-right-img{
    margin-right: 25px;
}
/****************************************section*******************************************/
section{
    width: 100%;
}
.sectio1-img{
    width:32px ;
}
.section1-img-parent{
    width: 100%;
}
.section1{
    background-color: #f0efeb;
}
.section1-content{
    padding-top: 10px;
    float:left;
    width: 100%;
}
.section1-content h6{
    margin: 1px;
    font-size: 13px;
    font-weight: bold;
}
.red{
    background-color: #e31111;
    color: white;
}
.section1-content p{
    display: none;
}
#mobile-grid{
    text-align: center;
}
.section1{
    padding: 30px 0;
}
.section1-content h6{
    font-size: 9px;
    font-weight: bold;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 auto;
    font-family: "ProximaNova","Arial",sans-serif;
   }



/**********************************************************section-2*****************************************************/
.section2{
    background-color: #021528;
    padding: 50px;
}
.white{
    color: whitesmoke;
}
.mens{
    width: 100%;
}
.mid{
    margin-top: 30px;
}

.section4-content{
    background-color: #f0efeb;
    padding:10px 0px
}

.section5{
    padding: 10px 100px;
    text-align: center;
}

.back{
    background-color: #f0efeb;
    padding: 10px 0px;
}
.card-img-header{
    width: 100%;
    margin: auto;
}
.section3{
    padding: 30px 50px;
}
.section4{
    padding: 5px 60px;
    
}

.section4-img{
    width: 90%;
}

.section6{
    padding: 50px;
}
.carl{
    background-color: #E0E0E0;
    text-align: center;
    padding: 100px;
}
.carousel-inner{
    padding: 0 60px;
}
.section6 h1{
    margin-bottom: 30px;
}
.section6 p{
    padding: 0 70px;
    margin-bottom: 50px;
}
.footer{
    padding: 10px 66px;
}
.footer a{
    font-size: 12px;
}
.footer p{
    margin-bottom: 1px;
}
#card-btn{
    white-space: normal;
}
#appointment{
   white-space: normal; 
}
/**************************************media-query********************************************/
@media (min-width:1024px){
    .section1-img-parent{
        float: left;
        width: 7%;
    }
    .section1-content{
        width: 75%;
        padding: 0 20px;
    }
    .section1-content h6{
        font-size: 10px;
    }
    .section1-content p{
        display: block;
        font-size: 11px;
    line-height: 13px;
    margin-top: 1%;
    }
    #mobile-grid{
        text-align: left;
    }
    .section1{
        padding: 10px 0;
    }
    #navbar{
        padding: 0;
    }
    .nav-link{
        font-size: 12px;
    }
    #navbar-brand{
        margin-right: 2px;
    }
    .img-parent{
        height: 100%;
    }
    .mens {
        width: 83%;
        height: 100%;
    margin-left: 50px;
    }
    .mid{
    height: 305px;
    margin-top: 5%;
    }
    .section2{
      height: 600px;
    }
}
@media (min-width: 992px) and (max-width: 1024px){
    .section1-img-parent{
        float: left;
        width: 15%;
    }
    .section1-content{
        width: 75%;
        padding: 0 5px;
    }
    .section1-content h6{
        font-size: 10px;
    }
    .section1-content p{
        display: block;
        font-size: 11px;
    line-height: 13px;
    margin-top: 3%;
    }
    #mobile-grid{
        text-align: left;
    }
    .section1{
        padding: 10px 0;
    }
    #navbar{
        padding: 0;
    }
    .nav-link{
        font-size: 12px;
    }
    #navbar-brand{
        margin-right: 2px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .section1-img-parent{
        float: left;
        width: 15%;
    }
    .section1-content{
        width: 75%;
        padding: 0 5px;
    }
    .section1-content h6{
        font-size: 10px;
    }
    .section1-content p{
        display: block;
        font-size: 11px;
    line-height: 13px;
    margin-top: 3%;
    }
    #mobile-grid{
        text-align: left;
    }
    .section1{
        padding: 10px 0;
    }
   

}

@media (min-width: 541px) and (max-width: 767px){
    #mobile-grid{
        padding: 0;
    }
    .section2{
        text-align: center;
    }
    .section2 h3{
        font-size: 24px;
    }
    .section2 h1{
          font-size: 30px;
    }
    .section2 h2{
        font-size: 24px;
    }
    .section3{
        padding: 30px 0;
    }
    #card-parent{
        padding-left: 0;
    }
    #card-header{
        padding: 0;
        
    }
    #card-body{
        padding: 0;
    }
    #card-footer{
        padding: 0;
    }
    .section4{
        padding: 5px 10px;
        text-align: center;
    }
    .section5{
        padding: 5px 10px;
    }
    .section6{
        padding:5px 10px;
    }
}

@media (min-width: 480px) and (max-width: 540px){
    #mobile-grid{
        padding: 0;
    }
    .section2{
        text-align: center;
        padding: 50px 10px;
    }
    .section2 h3{
        font-size: 24px;
    }
    .section2 h1{
          font-size: 30px;
    }
    .section2 h2{
        font-size: 24px;
    }
    .section3{
        padding: 30px 0;
    }
    #card-parent{
        padding-left: 0;
        padding-right: 3px;
    }
    #card-header{
        padding: 0;
        
    }
    .card-img-header{
        height: 200px;
    }
    #card-body{
        padding: 0;
        
    }
    #card-body h6{
     font-size: 13px;
    }
    #card-footer{
        padding: 0;
    }
    .section4{
        padding: 5px 10px;
        text-align: center;
    }
    .section5{
        padding: 5px 10px;
    }
    .section6{
        padding:5px 10px;
    }
    .carousel-inner {
        padding: 0;
    }
}
@media (min-width: 361px) and (max-width: 480px){
   
    
    #mobile-grid{
        padding: 0;
    }
    .section2{
        text-align: center;
        padding: 50px 10px;
    }
    .section2 h3{
        font-size: 24px;
    }
    .section2 h1{
          font-size: 30px;
    }
    .section2 h2{
        font-size: 24px;
    }
    .section3{
        padding: 30px 0;
    }
    #card-parent{
        padding-left: 0;
        padding-right: 3px;
    }
    #card-header{
        padding: 0;
        
    }
    .card-img-header{
        height: 200px;
    }
    #card-body{
        padding: 0;
        
    }
    #card-body h6{
     font-size: 13px;
    }
    #card-footer{
        padding: 0;
    }
    .section4{
        padding: 5px 10px;
        text-align: center;
    }
    .section5{
        padding: 5px 10px;
    }
    .btn-outline-dark{
        margin-top: 10px;
    }
    .section6{
        padding:5px 10px;
    }
    .carousel-inner {
        padding: 0;
    }
    
}


@media (min-width: 320px) and (max-width: 360px){
       
       
       #mobile-grid{
           padding: 0;
           
       }
       .section2{
        text-align: center;
        padding: 50px 5px;
    }
    .section2 h3{
        font-size: 24px;
    }
    .section2 h1{
          font-size: 30px;
    }
    .section2 h2{
        font-size: 24px;
    }
    .section3{
        padding: 30px 0;
    }
    #card-parent{
        padding-left: 0;
        padding-right: 3px;
    }
    #card-header{
        padding: 0;
        
    }
    .card-img-header{
        height: 200px;
    }
    #card-body{
        padding: 0;
        
    }
    #card-body h6{
     font-size: 13px;
    }
    #card-footer{
        padding: 0;
    }
    .section4{
        padding: 5px 10px;
        text-align: center;
    }
    .section4-content{
        padding: 0;
    }
    #appointment{
        font-size: 15px;
    }
    .section5{
        padding: 5px 10px;
    }
    .btn-outline-dark{
        margin-top: 10px;
    }
    .section6{
        padding:5px 10px;
    }
    .carousel-inner {
        padding: 0;
    }
}